MAIN_SCRIPT_RUN_FREQUENCY_MINUTES=1

# --- Github Credentials ---
GITHUB_USERNAME=""
GITHUB_REPO_NAME=""
GITHUB_TOKEN=""

# --- Threads API App Credentials ---
APP_CLIENT_ID=""
APP_CLIENT_SECRET=""

# --- Google Sheets Settings ---
# The name of your Google Sheet document.
GOOGLE_SHEET_NAME=""

# --- Column Names in Your Google Sheet ---
# You can change these values if your column headers are different.
DATE_COLUMN_NAME="Date"
TEXT_COLUMN_NAME="Text"
TIME_COLUMN_NAME="Time"
STATUS_COLUMN_NAME="Status"
IMAGE_URLS_COLUMN_NAME="Image URLs"
VIDEO_URLS_COLUMN_NAME="Video URLs"
HASHTAGS_COLUMN_NAME="Hashtags"
HASHTAGS_IN_CAPTION_COLUMN_NAME="Hashtags with TEXT"
THREADS_TEXT_ONLY_COLUMN_NAME="Do Not Post Media on Threads"
POST_ON_INSTAGRAM_COLUMN_NAME="Post on Instagram"
POST_ON_THREADS_COLUMN_NAME="Post on Threads"
LOCAL_IMAGE_PATH_COLUMN_NAME="Local Image Path"
LOCAL_VIDEO_PATH_COLUMN_NAME="Local Video Path"